www/data/cssTemplates.json (before)
[
    {
        "name": "five-eight",
        "settings": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 17,
                "height": 17
            },
            {
                "position": 2,
                "top": 1,
                "left": 19,
                "width": 17,
                "height": 17
            },
            {
                "position": 3,
                "top": 1,
                "left": 41.5,
                "width": 17,
                "height": 17
            },
            {
                "position": 4,
                "top": 1,
                "left": 64,
                "width": 17,
                "height": 17
            },
            {
                "position": 5,
                "top": 1,
                "left": 82,
                "width": 17,
                "height": 17
            },
            {
                "position": 6,
                "top": 55,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 7,
                "top": 55,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 8,
                "top": 55,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 9,
                "top": 55,
                "left": 78,
                "width": 21,
                "height": 21
            },
            {
                "position": 10,
                "top": 78,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 11,
                "top": 78,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 12,
                "top": 78,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 13,
                "top": 78,
                "left": 78,
                "width": 21,
                "height": 21
            }
        ]
    },
    {
        "name": "four-eight",
        "settings": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 2,
                "top": 1,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 3,
                "top": 1,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 4,
                "top": 1,
                "left": 78,
                "width": 21,
                "height": 21
            },
            {
                "position": 5,
                "top": 55,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 6,
                "top": 55,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 7,
                "top": 55,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 8,
                "top": 55,
                "left": 78,
                "width": 21,
                "height": 21
            },
            {
                "position": 9,
                "top": 78,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 10,
                "top": 78,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 11,
                "top": 78,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 12,
                "top": 78,
                "left": 78,
                "width": 21,
                "height": 21
            }
        ]
    },
    {
        "name": "eight-four",
        "settings": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 2,
                "top": 1,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 3,
                "top": 1,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 4,
                "top": 1,
                "left": 78,
                "width": 21,
                "height": 21
            },
            {
                "position": 5,
                "top": 24,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 6,
                "top": 24,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 7,
                "top": 24,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 8,
                "top": 24,
                "left": 78,
                "width": 21,
                "height": 21
            },
            {
                "position": 9,
                "top": 78,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 10,
                "top": 78,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 11,
                "top": 78,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 12,
                "top": 78,
                "left": 78,
                "width": 21,
                "height": 21
            }
        ]
    },
    {
        "name": "ten-four",
        "settings": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 17,
                "height": 17
            },
            {
                "position": 2,
                "top": 1,
                "left": 19,
                "width": 17,
                "height": 17
            },
            {
                "position": 3,
                "top": 1,
                "left": 41.5,
                "width": 17,
                "height": 17
            },
            {
                "position": 4,
                "top": 1,
                "left": 64,
                "width": 17,
                "height": 17
            },
            {
                "position": 5,
                "top": 1,
                "left": 82,
                "width": 17,
                "height": 17
            },
            {
                "position": 6,
                "top": 19,
                "left": 1,
                "width": 17,
                "height": 17
            },
            {
                "position": 7,
                "top": 19,
                "left": 19,
                "width": 17,
                "height": 17
            },
            {
                "position": 8,
                "top": 19,
                "left": 41.5,
                "width": 17,
                "height": 17
            },
            {
                "position": 9,
                "top": 19,
                "left": 64,
                "width": 17,
                "height": 17
            },
            {
                "position": 10,
                "top": 19,
                "left": 82,
                "width": 17,
                "height": 17
            },
            {
                "position": 11,
                "top": 78,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 12,
                "top": 78,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 13,
                "top": 78,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 14,
                "top": 78,
                "left": 78,
                "width": 21,
                "height": 21
            }
        ]
    },
    {
        "name": "five-five",
        "settings": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 17,
                "height": 34
            },
            {
                "position": 2,
                "top": 1,
                "left": 19,
                "width": 17,
                "height": 17
            },
            {
                "position": 3,
                "top": 1,
                "left": 41.5,
                "width": 17,
                "height": 17
            },
            {
                "position": 4,
                "top": 1,
                "left": 64,
                "width": 17,
                "height": 17
            },
            {
                "position": 5,
                "top": 1,
                "left": 82,
                "width": 17,
                "height": 17
            },
            {
                "position": 6,
                "top": 82,
                "left": 1,
                "width": 17,
                "height": 17
            },
            {
                "position": 7,
                "top": 82,
                "left": 19,
                "width": 17,
                "height": 17
            },
            {
                "position": 8,
                "top": 82,
                "left": 41.5,
                "width": 17,
                "height": 17
            },
            {
                "position": 9,
                "top": 82,
                "left": 64,
                "width": 17,
                "height": 17
            },
            {
                "position": 10,
                "top": 82,
                "left": 82,
                "width": 17,
                "height": 17
            }
        ]
    },
    {
        "name": "twelve-seven",
        "settings": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 15,
                "height": 15
            },
            {
                "position": 2,
                "top": 1,
                "left": 17,
                "width": 15,
                "height": 15
            },
            {
                "position": 3,
                "top": 1,
                "left": 34.5,
                "width": 15,
                "height": 15
            },
            {
                "position": 4,
                "top": 1,
                "left": 50.5,
                "width": 15,
                "height": 15
            },
            {
                "position": 5,
                "top": 1,
                "left": 68,
                "width": 15,
                "height": 15
            },
            {
                "position": 6,
                "top": 1,
                "left": 84,
                "width": 15,
                "height": 15
            },
            {
                "position": 7,
                "top": 17,
                "left": 1,
                "width": 15,
                "height": 15
            },
            {
                "position": 8,
                "top": 17,
                "left": 17,
                "width": 15,
                "height": 15
            },
            {
                "position": 9,
                "top": 17,
                "left": 34.5,
                "width": 15,
                "height": 15
            },
            {
                "position": 10,
                "top": 17,
                "left": 50.5,
                "width": 15,
                "height": 15
            },
            {
                "position": 11,
                "top": 17,
                "left": 68,
                "width": 15,
                "height": 15
            },
            {
                "position": 12,
                "top": 17,
                "left": 84,
                "width": 15,
                "height": 15
            },
            {
                "position": 13,
                "top": 86,
                "left": 1,
                "width": 13,
                "height": 13
            },
            {
                "position": 14,
                "top": 86,
                "left": 15,
                "width": 13,
                "height": 13
            },
            {
                "position": 15,
                "top": 86,
                "left": 29.5,
                "width": 13,
                "height": 13
            },
            {
                "position": 16,
                "top": 86,
                "left": 43.5,
                "width": 13,
                "height": 13
            },
            {
                "position": 17,
                "top": 86,
                "left": 57.5,
                "width": 13,
                "height": 13
            },
            {
                "position": 18,
                "top": 86,
                "left": 72,
                "width": 13,
                "height": 13
            },
            {
                "position": 19,
                "top": 86,
                "left": 86,
                "width": 13,
                "height": 13
            }
        ]
    },
    {
        "name": "tall-five-five",
        "settings": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 17,
                "height": 37
            },
            {
                "position": 2,
                "top": 1,
                "left": 19,
                "width": 17,
                "height": 37
            },
            {
                "position": 3,
                "top": 1,
                "left": 41.5,
                "width": 17,
                "height": 37
            },
            {
                "position": 4,
                "top": 1,
                "left": 64,
                "width": 17,
                "height": 37
            },
            {
                "position": 5,
                "top": 1,
                "left": 82,
                "width": 17,
                "height": 37
            },
            {
                "position": 6,
                "top": 65,
                "left": 1,
                "width": 17,
                "height": 37
            },
            {
                "position": 7,
                "top": 65,
                "left": 19,
                "width": 17,
                "height": 37
            },
            {
                "position": 8,
                "top": 65,
                "left": 41.5,
                "width": 17,
                "height": 37
            },
            {
                "position": 9,
                "top": 65,
                "left": 64,
                "width": 17,
                "height": 37
            },
            {
                "position": 10,
                "top": 65,
                "left": 82,
                "width": 17,
                "height": 37
            }
        ]
    },
    {
        "name": "four-four",
        "settings": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 2,
                "top": 1,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 3,
                "top": 1,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 4,
                "top": 1,
                "left": 78,
                "width": 21,
                "height": 21
            },
            {
                "position": 5,
                "top": 78,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 6,
                "top": 78,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 7,
                "top": 78,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 8,
                "top": 78,
                "left": 78,
                "width": 21,
                "height": 21
            }
        ]
    },
    {
        "name": "new-five-five",
        "settings": [
            {
                "group": true,
                "position": 1,
                "top": 0,
                "left": 0,
                "width": 40,
                "height": 44
            },
            {
                "group": true,
                "position": 2,
                "top": 0,
                "left": 60,
                "width": 40,
                "height": 44
            },
            {
                "group": true,
                "position": 3,
                "top": 56,
                "left": 0,
                "width": 40,
                "height": 44
            },
            {
                "group": true,
                "position": 4,
                "top": 56,
                "left": 60,
                "width": 40,
                "height": 44
            },
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 18,
                "height": 40
            },
            {
                "position": 2,
                "top": 1,
                "left": 21,
                "width": 18,
                "height": 40
            },
            {
                "position": 3,
                "top": 1,
                "left": 41,
                "width": 18,
                "height": 40
            },
            {
                "position": 4,
                "top": 1,
                "left": 61,
                "width": 18,
                "height": 40
            },
            {
                "position": 5,
                "top": 1,
                "left": 81,
                "width": 18,
                "height": 40
            },
            {
                "position": 6,
                "top": 59,
                "left": 1,
                "width": 17,
                "height": 40
            },
            {
                "position": 7,
                "top": 59,
                "left": 21,
                "width": 18,
                "height": 40
            },
            {
                "position": 8,
                "top": 59,
                "left": 41,
                "width": 18,
                "height": 40
            },
            {
                "position": 9,
                "top": 59,
                "left": 61,
                "width": 18,
                "height": 40
            },
            {
                "position": 10,
                "top": 59,
                "left": 82,
                "width": 18,
                "height": 40
            }
        ]
    }
]

www/data/cssTemplates.json (after)
[
    {
        "name": "five-eight",
        "units": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 17,
                "height": 17
            },
            {
                "position": 2,
                "top": 1,
                "left": 19,
                "width": 17,
                "height": 17
            },
            {
                "position": 3,
                "top": 1,
                "left": 41.5,
                "width": 17,
                "height": 17
            },
            {
                "position": 4,
                "top": 1,
                "left": 64,
                "width": 17,
                "height": 17
            },
            {
                "position": 5,
                "top": 1,
                "left": 82,
                "width": 17,
                "height": 17
            },
            {
                "position": 6,
                "top": 55,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 7,
                "top": 55,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 8,
                "top": 55,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 9,
                "top": 55,
                "left": 78,
                "width": 21,
                "height": 21
            },
            {
                "position": 10,
                "top": 78,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 11,
                "top": 78,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 12,
                "top": 78,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 13,
                "top": 78,
                "left": 78,
                "width": 21,
                "height": 21
            }
        ]
    },
    {
        "name": "four-eight",
        "units": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 2,
                "top": 1,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 3,
                "top": 1,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 4,
                "top": 1,
                "left": 78,
                "width": 21,
                "height": 21
            },
            {
                "position": 5,
                "top": 55,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 6,
                "top": 55,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 7,
                "top": 55,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 8,
                "top": 55,
                "left": 78,
                "width": 21,
                "height": 21
            },
            {
                "position": 9,
                "top": 78,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 10,
                "top": 78,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 11,
                "top": 78,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 12,
                "top": 78,
                "left": 78,
                "width": 21,
                "height": 21
            }
        ]
    },
    {
        "name": "eight-four",
        "units": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 2,
                "top": 1,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 3,
                "top": 1,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 4,
                "top": 1,
                "left": 78,
                "width": 21,
                "height": 21
            },
            {
                "position": 5,
                "top": 24,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 6,
                "top": 24,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 7,
                "top": 24,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 8,
                "top": 24,
                "left": 78,
                "width": 21,
                "height": 21
            },
            {
                "position": 9,
                "top": 78,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 10,
                "top": 78,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 11,
                "top": 78,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 12,
                "top": 78,
                "left": 78,
                "width": 21,
                "height": 21
            }
        ]
    },
    {
        "name": "ten-four",
        "units": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 17,
                "height": 17
            },
            {
                "position": 2,
                "top": 1,
                "left": 19,
                "width": 17,
                "height": 17
            },
            {
                "position": 3,
                "top": 1,
                "left": 41.5,
                "width": 17,
                "height": 17
            },
            {
                "position": 4,
                "top": 1,
                "left": 64,
                "width": 17,
                "height": 17
            },
            {
                "position": 5,
                "top": 1,
                "left": 82,
                "width": 17,
                "height": 17
            },
            {
                "position": 6,
                "top": 19,
                "left": 1,
                "width": 17,
                "height": 17
            },
            {
                "position": 7,
                "top": 19,
                "left": 19,
                "width": 17,
                "height": 17
            },
            {
                "position": 8,
                "top": 19,
                "left": 41.5,
                "width": 17,
                "height": 17
            },
            {
                "position": 9,
                "top": 19,
                "left": 64,
                "width": 17,
                "height": 17
            },
            {
                "position": 10,
                "top": 19,
                "left": 82,
                "width": 17,
                "height": 17
            },
            {
                "position": 11,
                "top": 78,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 12,
                "top": 78,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 13,
                "top": 78,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 14,
                "top": 78,
                "left": 78,
                "width": 21,
                "height": 21
            }
        ]
    },
    {
        "name": "five-five",
        "units": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 17,
                "height": 34
            },
            {
                "position": 2,
                "top": 1,
                "left": 19,
                "width": 17,
                "height": 17
            },
            {
                "position": 3,
                "top": 1,
                "left": 41.5,
                "width": 17,
                "height": 17
            },
            {
                "position": 4,
                "top": 1,
                "left": 64,
                "width": 17,
                "height": 17
            },
            {
                "position": 5,
                "top": 1,
                "left": 82,
                "width": 17,
                "height": 17
            },
            {
                "position": 6,
                "top": 82,
                "left": 1,
                "width": 17,
                "height": 17
            },
            {
                "position": 7,
                "top": 82,
                "left": 19,
                "width": 17,
                "height": 17
            },
            {
                "position": 8,
                "top": 82,
                "left": 41.5,
                "width": 17,
                "height": 17
            },
            {
                "position": 9,
                "top": 82,
                "left": 64,
                "width": 17,
                "height": 17
            },
            {
                "position": 10,
                "top": 82,
                "left": 82,
                "width": 17,
                "height": 17
            }
        ]
    },
    {
        "name": "twelve-seven",
        "units": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 15,
                "height": 15
            },
            {
                "position": 2,
                "top": 1,
                "left": 17,
                "width": 15,
                "height": 15
            },
            {
                "position": 3,
                "top": 1,
                "left": 34.5,
                "width": 15,
                "height": 15
            },
            {
                "position": 4,
                "top": 1,
                "left": 50.5,
                "width": 15,
                "height": 15
            },
            {
                "position": 5,
                "top": 1,
                "left": 68,
                "width": 15,
                "height": 15
            },
            {
                "position": 6,
                "top": 1,
                "left": 84,
                "width": 15,
                "height": 15
            },
            {
                "position": 7,
                "top": 17,
                "left": 1,
                "width": 15,
                "height": 15
            },
            {
                "position": 8,
                "top": 17,
                "left": 17,
                "width": 15,
                "height": 15
            },
            {
                "position": 9,
                "top": 17,
                "left": 34.5,
                "width": 15,
                "height": 15
            },
            {
                "position": 10,
                "top": 17,
                "left": 50.5,
                "width": 15,
                "height": 15
            },
            {
                "position": 11,
                "top": 17,
                "left": 68,
                "width": 15,
                "height": 15
            },
            {
                "position": 12,
                "top": 17,
                "left": 84,
                "width": 15,
                "height": 15
            },
            {
                "position": 13,
                "top": 86,
                "left": 1,
                "width": 13,
                "height": 13
            },
            {
                "position": 14,
                "top": 86,
                "left": 15,
                "width": 13,
                "height": 13
            },
            {
                "position": 15,
                "top": 86,
                "left": 29.5,
                "width": 13,
                "height": 13
            },
            {
                "position": 16,
                "top": 86,
                "left": 43.5,
                "width": 13,
                "height": 13
            },
            {
                "position": 17,
                "top": 86,
                "left": 57.5,
                "width": 13,
                "height": 13
            },
            {
                "position": 18,
                "top": 86,
                "left": 72,
                "width": 13,
                "height": 13
            },
            {
                "position": 19,
                "top": 86,
                "left": 86,
                "width": 13,
                "height": 13
            }
        ]
    },
    {
        "name": "tall-five-five",
        "units": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 17,
                "height": 37
            },
            {
                "position": 2,
                "top": 1,
                "left": 19,
                "width": 17,
                "height": 37
            },
            {
                "position": 3,
                "top": 1,
                "left": 41.5,
                "width": 17,
                "height": 37
            },
            {
                "position": 4,
                "top": 1,
                "left": 64,
                "width": 17,
                "height": 37
            },
            {
                "position": 5,
                "top": 1,
                "left": 82,
                "width": 17,
                "height": 37
            },
            {
                "position": 6,
                "top": 65,
                "left": 1,
                "width": 17,
                "height": 37
            },
            {
                "position": 7,
                "top": 65,
                "left": 19,
                "width": 17,
                "height": 37
            },
            {
                "position": 8,
                "top": 65,
                "left": 41.5,
                "width": 17,
                "height": 37
            },
            {
                "position": 9,
                "top": 65,
                "left": 64,
                "width": 17,
                "height": 37
            },
            {
                "position": 10,
                "top": 65,
                "left": 82,
                "width": 17,
                "height": 37
            }
        ]
    },
    {
        "name": "four-four",
        "units": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 2,
                "top": 1,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 3,
                "top": 1,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 4,
                "top": 1,
                "left": 78,
                "width": 21,
                "height": 21
            },
            {
                "position": 5,
                "top": 78,
                "left": 1,
                "width": 21,
                "height": 21
            },
            {
                "position": 6,
                "top": 78,
                "left": 24,
                "width": 21,
                "height": 21
            },
            {
                "position": 7,
                "top": 78,
                "left": 55,
                "width": 21,
                "height": 21
            },
            {
                "position": 8,
                "top": 78,
                "left": 78,
                "width": 21,
                "height": 21
            }
        ]
    },
    {
        "name": "group-2-2",
        "units": [
            {
                "position": 1,
                "top": 2,
                "left": 2,
                "width": 45,
                "height": 45
            },
            {
                "position": 2,
                "top": 2,
                "left": 53,
                "width": 45,
                "height": 45
            },
            {
                "position": 3,
                "top": 53,
                "left": 2,
                "width": 45,
                "height": 45
            },
            {
                "position": 4,
                "top": 53,
                "left": 53,
                "width": 45,
                "height": 45
            }
        ]
    },
    {
        "name": "oldbliss-444-444",
        "groups": [
            {
                "position": 1,
                "top": 1,
                "left": 1,
                "width": 30,
                "height": 44,
                "groupCss": "group-2-2"
            },
            {
                "position": 2,
                "top": 1,
                "left": 35,
                "width": 30,
                "height": 44,
                "groupCss": "group-2-2"
            },
            {
                "position": 3,
                "top": 1,
                "left": 69,
                "width": 30,
                "height": 44,
                "groupCss": "group-2-2"
            },
            {
                "position": 4,
                "top": 55,
                "left": 1,
                "width": 30,
                "height": 44,
                "groupCss": "group-2-2"
            },
            {
                "position": 5,
                "top": 55,
                "left": 35,
                "width": 30,
                "height": 44,
                "groupCss": "group-2-2"
            },
            {
                "position": 6,
                "top": 55,
                "left": 69,
                "width": 30,
                "height": 44,
                "groupCss": "group-2-2"
            }
        ]
    }
]

www/data/cssTemplates.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "name": "five-eight",
-        "settings": [
+        "units": [
             {
                 "position": 1,
                 "top": 1,
@@ -97,7 +97,7 @@
     },
     {
         "name": "four-eight",
-        "settings": [
+        "units": [
             {
                 "position": 1,
                 "top": 1,
@@ -186,7 +186,7 @@
     },
     {
         "name": "eight-four",
-        "settings": [
+        "units": [
             {
                 "position": 1,
                 "top": 1,
@@ -275,7 +275,7 @@
     },
     {
         "name": "ten-four",
-        "settings": [
+        "units": [
             {
                 "position": 1,
                 "top": 1,
@@ -378,7 +378,7 @@
     },
     {
         "name": "five-five",
-        "settings": [
+        "units": [
             {
                 "position": 1,
                 "top": 1,
@@ -453,7 +453,7 @@
     },
     {
         "name": "twelve-seven",
-        "settings": [
+        "units": [
             {
                 "position": 1,
                 "top": 1,
@@ -591,7 +591,7 @@
     },
     {
         "name": "tall-five-five",
-        "settings": [
+        "units": [
             {
                 "position": 1,
                 "top": 1,
@@ -666,7 +666,7 @@
     },
     {
         "name": "four-four",
-        "settings": [
+        "units": [
             {
                 "position": 1,
                 "top": 1,
@@ -726,109 +726,88 @@
         ]
     },
     {
-        "name": "new-five-five",
-        "settings": [
+        "name": "group-2-2",
+        "units": [
             {
-                "group": true,
                 "position": 1,
-                "top": 0,
-                "left": 0,
-                "width": 40,
-                "height": 44
+                "top": 2,
+                "left": 2,
+                "width": 45,
+                "height": 45
             },
             {
-                "group": true,
                 "position": 2,
-                "top": 0,
-                "left": 60,
-                "width": 40,
-                "height": 44
+                "top": 2,
+                "left": 53,
+                "width": 45,
+                "height": 45
             },
             {
-                "group": true,
                 "position": 3,
-                "top": 56,
-                "left": 0,
-                "width": 40,
-                "height": 44
+                "top": 53,
+                "left": 2,
+                "width": 45,
+                "height": 45
             },
             {
-                "group": true,
                 "position": 4,
-                "top": 56,
-                "left": 60,
-                "width": 40,
-                "height": 44
-            },
+                "top": 53,
+                "left": 53,
+                "width": 45,
+                "height": 45
+            }
+        ]
+    },
+    {
+        "name": "oldbliss-444-444",
+        "groups": [
             {
                 "position": 1,
                 "top": 1,
                 "left": 1,
-                "width": 18,
-                "height": 40
+                "width": 30,
+                "height": 44,
+                "groupCss": "group-2-2"
             },
             {
                 "position": 2,
                 "top": 1,
-                "left": 21,
-                "width": 18,
-                "height": 40
+                "left": 35,
+                "width": 30,
+                "height": 44,
+                "groupCss": "group-2-2"
             },
             {
                 "position": 3,
                 "top": 1,
-                "left": 41,
-                "width": 18,
-                "height": 40
+                "left": 69,
+                "width": 30,
+                "height": 44,
+                "groupCss": "group-2-2"
             },
             {
                 "position": 4,
-                "top": 1,
-                "left": 61,
-                "width": 18,
-                "height": 40
+                "top": 55,
+                "left": 1,
+                "width": 30,
+                "height": 44,
+                "groupCss": "group-2-2"
             },
             {
                 "position": 5,
-                "top": 1,
-                "left": 81,
-                "width": 18,
-                "height": 40
+                "top": 55,
+                "left": 35,
+                "width": 30,
+                "height": 44,
+                "groupCss": "group-2-2"
             },
             {
                 "position": 6,
-                "top": 59,
-                "left": 1,
-                "width": 17,
-                "height": 40
-            },
-            {
-                "position": 7,
-                "top": 59,
-                "left": 21,
-                "width": 18,
-                "height": 40
-            },
-            {
-                "position": 8,
-                "top": 59,
-                "left": 41,
-                "width": 18,
-                "height": 40
-            },
-            {
-                "position": 9,
-                "top": 59,
-                "left": 61,
-                "width": 18,
-                "height": 40
-            },
-            {
-                "position": 10,
-                "top": 59,
-                "left": 82,
-                "width": 18,
-                "height": 40
+                "top": 55,
+                "left": 69,
+                "width": 30,
+                "height": 44,
+                "groupCss": "group-2-2"
             }
         ]
     }
